{
    "analysis": "Analysis",
    "anonymous": "Anonymous",
    "anonymous_entries": "Anonymous entries ({{$a}})",
    "average": "Average",
    "captchaofflinewarning": "Feedback with CAPTCHA cannot be completed offline, or if not configured, or if the server is down.",
    "completed_feedbacks": "Submitted answers",
    "complete_the_form": "Answer the questions",
    "continue_the_form": "Continue answering the questions",
    "feedbackclose": "Allow answers to",
    "feedbackopen": "Allow answers from",
    "feedback_is_not_open": "The feedback is not open",
    "feedback_submitted_offline": "This feedback has been saved to be submitted later.",
    "mapcourses": "Map feedback to courses",
    "mode": "Mode",
    "modulenameplural": "Feedback",
    "next_page": "Next page",
    "non_anonymous": "User's name will be logged and shown with answers",
    "non_anonymous_entries": "Non anonymous entries ({{$a}})",
    "non_respondents_students": "Non respondents students ({{$a}})",
    "not_selected": "Not selected",
    "not_started": "Not started",
    "numberoutofrange": "Number out of range",
    "overview": "Overview",
    "page_after_submit": "Completion message",
    "preview": "Preview",
    "previous_page": "Previous page",
    "questions": "Questions",
    "responses": "Responses",
    "response_nr": "Response number",
    "save_entries": "Submit your answers",
    "show_entries": "Show responses",
    "show_nonrespondents": "Show non-respondents",
    "started": "Started",
    "this_feedback_is_already_submitted": "You've already completed this activity."
}