{
    "addentries": "Add entries",
    "advancedsearch": "Advanced search",
    "alttext": "Alternative text",
    "approve": "Approve",
    "approved": "Approved",
    "ascending": "Ascending",
    "authorfirstname": "Author first name",
    "authorlastname": "Author surname",
    "confirmdeleterecord": "Are you sure you want to delete this entry?",
    "descending": "Descending",
    "disapprove": "Undo approval",
    "emptyaddform": "You did not fill out any fields!",
    "entrieslefttoadd": "You must add {{$a.entriesleft}} more entry/entries in order to complete this activity",
    "entrieslefttoaddtoview": "You must add {{$a.entrieslefttoview}} more entry/entries before you can view other participants' entries.",
    "errorapproving": "Error approving or unapproving entry.",
    "errordeleting": "Error deleting entry.",
    "errormustsupplyvalue": "You must supply a value here.",
    "expired": "Sorry, this activity closed on {{$a}} and is no longer available",
    "fields": "Fields",
    "foundrecords": "Found records: {{$a.num}}/{{$a.max}} (<a href=\"{{$a.reseturl}}\">Reset filters</a>)",
    "latlongboth": "Both latitude and longitude are required.",
    "menuchoose": "Choose...",
    "modulenameplural": "Databases",
    "more": "More",
    "nomatch": "No matching entries found!",
    "norecords": "No entries in database",
    "notapproved": "Entry is not approved yet.",
    "notopenyet": "Sorry, this activity is not available until {{$a}}",
    "numrecords": "{{$a}} entries",
    "other": "Other",
    "recordapproved": "Entry approved",
    "recorddeleted": "Entry deleted",
    "recorddisapproved": "Entry unapproved",
    "resetsettings": "Reset filters",
    "search": "Search",
    "single": "View single",
    "selectedrequired": "All selected required",
    "single": "View single",
    "timeadded": "Time added",
    "timemodified": "Time modified",
    "usedate": "Include in search."
}