{
    "cannotsubmit": "Sorry, there was a problem submitting your choice. Please try again.",
    "choiceoptions": "Choice options",
    "errorgetchoice": "Error getting choice data.",
    "expired": "Sorry, this activity closed on {{$a}} and is no longer available",
    "full": "(Full)",
    "modulenameplural": "Choices",
    "noresultsviewable": "The results are not currently viewable.",
    "notopenyet": "Sorry, this activity is not available until {{$a}}",
    "numberofuser": "Number of responses",
    "numberofuserinpercentage": "Percentage of responses",
    "previewonly": "This is just a preview of the available options for this activity. You will not be able to submit your choice until {{$a}}.",
    "publishinfoanonafter": "Anonymous results will be published after you answer.",
    "publishinfoanonclose": "Anonymous results will be published after the activity is closed.",
    "publishinfofullafter": "Full results, showing everyone's choices, will be published after you answer.",
    "publishinfofullclose": "Full results, showing everyone's choices, will be published after the activity is closed.",
    "publishinfonever": "The results of this activity will not be published after you answer.",
    "removemychoice": "Remove my choice",
    "responses": "Responses",
    "responsesresultgraphdescription": "{{number}}% of the users chose the option: {{text}}.",
    "responsesresultgraphheader": "Graph display",
    "resultsnotsynced": "Your last response must be synchronised before it is included in the results.",
    "savemychoice": "Save my choice",
    "userchoosethisoption": "Users who chose this option",
    "yourselection": "Your selection"
}